# CleanerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appname/structure/user/: HiltTestActivity.kt
app/src/androidTest/java/com/appname/structure/user/di/: TestAppModule.kt
app/src/androidTest/java/com/appname/structure/user/ui/: DashboardTest.kt  LoginTest.kt  MovieTest.kt  SplashTest.kt
app/src/androidTest/java/com/appname/structure/user/utils/: HiltTestRunner.kt  MainActivityTestRule.kt  ViewMatchers.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/appname/structure/user/validation/: ValidationUtilTest.kt
app/src/debug/java/com/base/hilt/: ConfigFiles.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/hilt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/base/hilt/base/: BaseRepository.kt  FragmentBase.kt  ToolbarModel.kt  ViewModelBase.kt
app/src/main/java/com/base/hilt/bind/: BindAdapters.kt  GenericRecyclerViewAdapterWithFilterDiffUtils.kt  GenericRecyclerViewAdapterWithLoaderDiffUtils.kt
app/src/main/java/com/base/hilt/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/base/hilt/extensions/: Activity.kt  Context.kt  View.kt
app/src/main/java/com/base/hilt/model/: MatchingImageDataItem.kt  SettingsMenuDataItem.kt  VideoDataItem.kt
app/src/main/java/com/base/hilt/model/response/: ChangePasswordResponse.kt  LoginResponse.kt  MovieListResponse.kt
app/src/main/java/com/base/hilt/network/: ApiInterface.kt  HttpHandleIntercept.kt  Meta.kt  ResponseData.kt
app/src/main/java/com/base/hilt/ui/composable/: MyNavController.kt  TopBarC.kt
app/src/main/java/com/base/hilt/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/base/hilt/ui/screen/: Settings.kt  SplashScreen.kt
app/src/main/java/com/base/hilt/ui/screen/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/base/hilt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/base/hilt/utils/: Constants.kt  DataStoreUtil.kt  DebugLog.kt  FileUtils.kt  MyPreference.kt  NavControllerConstant.kt  PrefKey.kt  SecurityUtil.kt
app/src/main/java/com/base/hilt/worker/: FindDuplicateImageWorker.kt
app/src/main/res/drawable/: ic_appicon.xml  ic_back_white.xml  ic_baseline_text.xml  ic_brandingicon.xml  ic_brandinglogo.xml  ic_cancel_subscription.xml  ic_change_plan.xml  ic_close.xml  ic_contact_us.xml  ic_rate_app.xml  ic_restore_purchase.xml  ic_right_arrow.xml  ic_share_app.xml  ic_splash_background.xml  ic_terms_of_use.xml  ic_theme.xml  ic_vector_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  matching_image_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/testDebug/java/com/appname/structure/user/ui/movie/: MainRepositoryTest.kt  MainViewModelTest.kt
app/src/testDebug/java/com/appname/structure/utils/: MainCoroutineRule.kt  TestCoroutineRule.kt  TestData.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
