plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.base.hilt"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.appname.structure.user.utils.HiltTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Navigation component
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    def navigationVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //data binding compiler
    kapt 'com.android.databinding:compiler:3.1.4'
    //crypto for encrypted shared preference
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //jackson parser
    def jacksonVersion = '2.13.3'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    //sdp
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"
    // retrofit, okhttp, jackson interceptor
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.1"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.10"))
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    // Image downloading
    implementation "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.1.3"

    //Android 12 Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //espresso-core - Contains core and basic View matchers, actions, and assertions.
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-android:3.8.0'
    debugImplementation "androidx.fragment:fragment-testing:1.5.1"

    //espresso-contrib - External contributions that contain DatePicker, RecyclerView and Drawer actions, accessibility checks, and CountingIdlingResource.
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.3.0') {
        exclude group: 'org.checkerframework', module: 'checker'
        exclude module: "protobuf-lite"
    }

    //Test runner n rules
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    //Hilt for Testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.7'

//    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //K Permission
    // The core artifact.
    implementation "com.github.fondesa:kpermissions:$kpermission"
    // If you want the extensions for RxJava 2.
    implementation "com.github.fondesa:kpermissions-rx2:$kpermission"
    // If you want the extensions for RxJava 3.
    implementation "com.github.fondesa:kpermissions-rx3:$kpermission"
    // If you want the extensions for the Kotlin coroutines.
    implementation "com.github.fondesa:kpermissions-coroutines:$kpermission"


    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"

}